#spring.application.name=chhath
#spring.datasource.url=jdbc:mysql://localhost:3306/chhathapp
#spring.datasource.username = root
#spring.datasource.password = Manish.22
#spring.jpa.hibernate.ddl_auto = update
#spring.security.user.name=manish
#spring.security.user.password=123
#server.port=${PORT:8080}

# Application name
spring.application.name=chhath

# Server port (Heroku assigns dynamically)
server.port=${PORT:8080}

# Database configuration (Heroku ClearDB)
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=<ignored>
spring.datasource.password=<ignored>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


